{
  "name": "zenhub-time-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentaro-m/zenhub-time-tracker.git"
  },
  "author": "Kentaro Matsushita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentaro-m/zenhub-time-tracker/issues"
  },
  "homepage": "https://github.com/kentaro-m/zenhub-time-tracker#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^2.0.1",
    "luxon": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
